{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eniak-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // The browser bundle still references api.eniak.org for any client-side
    // request that doesn't go through /api/runs. Internal SSR fetches use
    // ENIAK_INTERNAL_API_BASE to skip the Cloudflare loopback (error 1003).
    "NEXT_PUBLIC_API_BASE": "https://api.eniak.org",
    "ENIAK_INTERNAL_API_BASE": "https://eniak-api-production.up.railway.app"
  },
  "routes": [
    { "pattern": "www.eniak.org", "custom_domain": true },
    { "pattern": "eniak.org", "custom_domain": true }
  ]
}
